; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameLauncherCloud Godot Extension"
config/tags=PackedStringArray("tool")
run/main_scene="uid://dm2sd2swxbe16"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://addons/game_launcher_cloud/icons/glc_icon.png"

[dotnet]

project/assembly_name="GameLauncherCloud-GodotExtension"

[editor_plugins]

enabled=PackedStringArray("res://addons/game_launcher_cloud/plugin.cfg")
